<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>
<body id="b">
<h1  align="center" >Welcome</h1>

<h2 align="center" style="margin-top:60px">Get Nifty 50 values </h2>
 
<div id="buttons">
  <a href="#" class="btn purple" onclick="update()">Click to get</a>
 </div>
 

<script type='text/javascript'>


function update(){
  window.location="/redirection_to"
}
</script>




<style>
 
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
 
body {
  font-family: 'Open Sans', 'sans-serif';
  background-image: url();
}

 
 
 
.link {
  text-decoration: none;
  color: #55acee;
  border-bottom: 2px dotted #55acee;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto;
}

.link:hover {
  color: #2ecc71;
  border-bottom: 2px dotted #2ecc71;
}

 
#buttons {
  padding-top: 10px;
  text-align: center;
}

 
.btn {
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}


.purple {
  background-color: #212121;
  box-shadow: 0px 5px 0px 0px #838383;
}

.purple:hover {
  background-color: #525252;
}


 </style>
 
</body>
</html>
